# ScreenRecordKeyboard

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release-录制操作-2.apk  app-release-录制操作.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skymobi/game/: LogUtils.java  MainActivity.java  MyAccessibilityService.java  QuickApplication.java
app/src/main/java/com/skymobi/game/bean/: ClickBean.java  ClickEvent.java  TaskStatus.java
app/src/main/java/com/skymobi/game/helper/: AccessibilityServiceHelper.java  FileUtils.java  JsonUtil.java  PackageHelper.java  ResourceHelper.java  ToastUtil.java
app/src/main/java/com/skymobi/game/utils/: ProvinceUtils.java
app/src/main/java/com/skymobi/game/window/: DialogManager.java  DialogView.java  WindowHelper.java
app/src/main/res/layout/: activity_input.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
